<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="src/lab06a.java" package="" timestamp="28-Apr-2020 09:36:09">
        <select from="763" to="763"/>
        <scroll column="7" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
